instance = "default"

max_procs = 2

listen_addr = "0.0.0.0:2003"
admin_addr = "0.0.0.0:2013"
http_addr = "0.0.0.0:8081"
spool_dir = "/tmp/carbon-relay-ng/spool"
pid_file = "carbon-relay-ng.pid"

# one of critical error warning notice info debug
log_level = "notice"

# How long to keep track of invalid metrics seen
# Useful time units are "s", "m", "h"
bad_metrics_max_age = "24h"

validation_level_legacy = "none"
validation_level_m20 = "none"

# you can also validate that each series has increasing timestamps
validate_order = false

# put init commands here, in the same format as you'd use for the telnet interface
# here's some examples:
init = [
     'addRoute consistentHashing cacheAll  127.0.0.1:2104:a spool=true pickle=true  127.0.0.1:2204:b spool=true pickle=true  127.0.0.1:2304:c spool=true pickle=true  127.0.0.1:2404:d spool=true pickle=true  127.0.0.1:2504:e spool=true pickle=true  127.0.0.1:2604:f spool=true pickle=true  127.0.0.1:2704:g spool=true pickle=true  127.0.0.1:2804:h spool=true pickle=true'
]
