instance = "default"

max_procs = 2

listen_addr = "0.0.0.0:2004"
admin_addr = "0.0.0.0:2014"
http_addr = "0.0.0.0:8082"
spool_dir = "/tmp/carbon-relay-ng/spool"
pid_file = "carbon-relay-ng-2.pid"

# one of critical error warning notice info debug
log_level = "notice"

# How long to keep track of invalid metrics seen
# Useful time units are "s", "m", "h"
bad_metrics_max_age = "24h"

validation_level_legacy = "none"
validation_level_m20 = "none"

# you can also validate that each series has increasing timestamps
validate_order = false

# put init commands here, in the same format as you'd use for the telnet interface
# here's some examples:
init = [
     'addRoute consistentHashing cacheAll  127.0.0.1:2103:a spool=true  127.0.0.1:2203:b spool=true  127.0.0.1:2303:c spool=true  127.0.0.1:2403:d spool=true  127.0.0.1:2503:e spool=true  127.0.0.1:2603:f spool=true  127.0.0.1:2703:g spool=true  127.0.0.1:2803:h spool=true'
]
