instance = "default"

max_procs = 2

listen_addr = "0.0.0.0:2003"
admin_addr = "0.0.0.0:2004"
http_addr = "0.0.0.0:8081"
spool_dir = "/tmp/carbon-relay-ng/spool"
pid_file = "carbon-relay-ng.pid"

# one of critical error warning notice info debug
log_level = "notice"

# How long to keep track of invalid metrics seen
# Useful time units are "s", "m", "h"
bad_metrics_max_age = "24h"

validation_level_legacy = "none"
validation_level_m20 = "none"

# you can also validate that each series has increasing timestamps
validate_order = false

# put init commands here, in the same format as you'd use for the telnet interface
# here's some examples:
init = [
     'addRoute sendAllMatch cacheA  0.0.0.0:2104 spool=true pickle=true'
]
